<!DOCTYPE html>
<html>
<head>
        <title>OFLC LED Control</title>
</head>
<body bgcolor="black" text="yellow">
        <h1>Open Fusion LED Controller Project</h1>
        <p>Click buttons to control the lights</p>
        <form method="get">
                <button name="setpower" value="1">Turn ON</button>
                <button name="setpower" value="0">Turn OFF</button><br />
                <button name="setoutput" value="0">Dumb LED Mode</button>
                <button name="setoutput" value="1">Smart LED Mode</button><br />
                <label>Speed</label>
                <input name="websettimer" value="100" type="range" min="0" max="400">
                <button name="websettimerbutton" value="1">Set</button><br />
                <label>Brightness</label>
                <input name="websetbrightness" value="255" type="range" min="0" max="255">
                <button name="websetbrightnessbutton" value="1">Set</button><br />
                <hr>
                <p>These functions work on all supported LED types</p>
                <button name="setmode" value="1">AUTO LDR</button><br />
                <button name="setmode" value="2">Jump 3</button><br />
                <button name="setmode" value="3">Jump 7</button><br />
                <button name="setmode" value="4">Fade 3</button><br />
                <button name="setmode" value="5">Fade Custom Colour</button><br />
                <button name="setmode" value="10">Pass Through</button><br />
                <button name="setmode" value="13">Solid Custom Colour</button><br />
                <label>Colour</label>
                <input name="websetcustomhex" value="#8164e6" type="color">
                <button name="websetcustomhexbutton" value="1">Set</button><br />
                <hr>
                <p>These functions requite Smart LED type</p>
                <button name="setmode" value="11">Random Droplet</button><br />
                <button name="setmode" value="12">Night Rider</button><br />
        </form>
</body>
</html>

